

# Aqui especifico los datos necesarios para garantizar la conexion con la base de datos h2

#configuracion de hibernate siempre creara y cuando se reinicie el proyecto borrara la tabla esto no es recomendable en desarrollo,
#Aqui lo recomendable es el update en vez del create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:~/testSpringBoot
#Este campo es el que modifico para nombrar mi base de datos
#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:~/testSpringBoot
spring.datasource.url=jdbc:h2:mem:SpringBoot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Información sobre JPA para la creación.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole